<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io({
        extraHeaders: {
            "auth-token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJfY29udGFjdE5vIjoiMTIzNDU2Nzg5MCIsIl91c2VySWQiOiJlNDcyNWFkNS02MmMwLTRlNjYtOTYwZi02YjE5OGY2MzcwZjAiLCJfbmV3VXNlciI6ZmFsc2UsImlhdCI6MTY1MDAxNDQ5OX0.eavhmEXT4i33ud8peQkPrUNBzMG0Qpf7H1IPLKWEty0Qhu3BcfE3VeJ30RmMPTGmbjuI1y5LHNGDrNP0mHJvsQ"
        }
    });
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    socket.emit('joinRoom', "Abcd");

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('message', {userId: "Abcd", message: input.value});
            input.value = '';
        }
    });

    socket.on('message', function(msg) {
        console.log("Hello received")
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>
</body>
</html>